# Akira

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmm/akira/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zmm/akira/dao/: DaoMaster.java  DaoSession.java  TestEntityDao.java
app/src/main/java/com/zmm/akira/greendao/: DBManager.java  DaoHelper.java  GreenDaoActivity.java
app/src/main/java/com/zmm/akira/model/: MenuEntity.java  TestEntity.java
app/src/main/res/layout/: activity_dao.xml  activity_main.xml  item_menu.xml
app/src/main/res/values/: strings.xml
