apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zmm.akira"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 1   // 数据库的schema版本，也可以理解为数据库版本号
    daoPackage 'com.zmm.akira.dao'  // 设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    targetGenDir 'src/main/java'   //  设置DaoMaster、DaoSession、Dao目录
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    // GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    // BaseAdapter
    compile 'com.zhy:base-adapter:3.0.3'
    // AndroidBase
    compile 'com.github.moonlove95:AndroidBase:1.0.3'

}
