<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_40"
        android:layout_marginTop="@dimen/margin_size_30"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_5"
            android:layout_marginRight="@dimen/margin_size_5"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="INSERT" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_5"
            android:layout_marginRight="@dimen/margin_size_5"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="DELETE" />

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_5"
            android:layout_marginRight="@dimen/margin_size_5"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="MODIFY" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_5"
            android:layout_marginRight="@dimen/margin_size_5"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="QUERY" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_20"
        app:layout_constraintTop_toBottomOf="@id/ll_button">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>